# 🧠 Data Analysis & Cleaning – Banking Project

This notebook connects to the `bank_data.db` SQLite database and explores the customer, account, transaction, and loan data created previously.

Objectives:
- Preview and understand each table
- Identify missing or inconsistent data
- Prepare the data for reporting in Power BI

In [1]:
# importing necessary libraries
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('bank_data.db')

In [2]:
# Load tables into DataFrames
df_customers = pd.read_sql("SELECT * FROM customers", conn)
df_accounts = pd.read_sql("SELECT * FROM accounts", conn)
df_transactions = pd.read_sql("SELECT * FROM transactions", conn)
df_loans = pd.read_sql("SELECT * FROM loans", conn)

In [3]:
# Preview each table
print("Customers:")
display(df_customers.head())

print("Accounts:")
display(df_accounts.head())

print("Transactions:")
display(df_transactions.head())

print("Loans:")
display(df_loans.head())

Customers:

,customer_id,first_name,last_name,gender,date_of_birth,join_date,income,city,province
0,1,Anthony,Miller,Male,1977-01-25,2019-11-21,54798.03,Sydney,Nova Scotia
1,2,Brian,Santana,Male,1951-12-14,2021-10-20,129005.46,Hamilton,Ontario
2,3,Kimberly,Cook,Female,2007-05-04,2016-03-27,64303.77,Ottawa,Ontario
3,4,Christopher,Rogers,Male,1972-01-26,2019-07-11,63838.17,Prince Albert,Saskatchewan
4,5,Christopher,Bullock,Male,2001-12-30,2016-11-04,41290.99,Halifax,Nova Scotia

Accounts:

   account_id  customer_id account_type   balance   open_date  status
0           1            1      savings  40845.36  2022-09-03  active
1           2            1     checking  17072.87  2018-10-08  active
2           3            2     checking  16369.10  2022-03-28  active
3           4            3      savings   2897.76  2016-05-14  active
4           5            4     checking  11723.66  2016-04-24  active

Transactions:

,transaction_id,account_id,transaction_date,transaction_type,amount,description
0,1,1,2021-08-30,withdrawal,1075.52,Program near today.
1,2,1,2020-11-19,deposit,3321.79,Official couple notice stage.
2,3,1,2024-01-17,withdrawal,977.85,Voice avoid store democratic keep.
3,4,1,2024-11-25,payment,1405.40,Red decade along.
4,5,1,2024-10-27,withdrawal,693.45,Within anything.

Loans:

,loan_id,customer_id,loan_type,loan_amount,issue_date,due_date,balance,status
0,1,1,auto,30030.62,2019-01-11,2020-01-26,20560.25,current
1,2,7,personal,10004.07,2018-03-28,2023-02-21,6185.49,current
2,3,9,auto,41060.78,2022-02-23,2027-01-01,0.00,paid
3,4,9,mortgage,432827.37,2018-02-15,2022-02-07,144812.12,current
4,5,12,mortgage,228481.30,2023-01-30,2025-05-05,182392.17,current

In [4]:
# Check for basic structure and nulls
for name, df in zip(['Customers', 'Accounts', 'Transactions', 'Loans'],
                    [df_customers, df_accounts, df_transactions, df_loans]):
    print(f"\n{name} Table Info:")
    display(df.info())
    print("\nMissing values per column:")
    display(df.isnull().sum())
    print("\nSummary statistics:")
    display(df.describe(include='all'))

Customers Table Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    100 non-null    int64
 1   first_name     100 non-null    object
 2   last_name      100 non-null    object
 3   gender         100 non-null    object
 4   date_of_birth  100 non-null    object
 5   join_date      100 non-null    object
 6   income         100 non-null    float64
 7   city           100 non-null    object
 8   province       100 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 7.2+ KB

None

Missing values per column:

customer_id      0
first_name       0
last_name        0
gender           0
date_of_birth    0
join_date        0
income           0
city             0
province         0
dtype: int64

Summary statistics:

,customer_id,first_name,last_name,gender,date_of_birth,join_date,income,city,province
count,100.000000,100,100,100,100,100,100.00000,100,100
unique,NaN,81,89,2,100,99,NaN,31,10
top,NaN,James,Miller,Female,1977-01-25,2020-11-17,NaN,Prince Albert,Ontario
freq,NaN,3,2,55,1,2,NaN,7,17
mean,50.500000,NaN,NaN,NaN,NaN,NaN,85706.53450,NaN,NaN
std,29.011492,NaN,NaN,NaN,NaN,NaN,36885.08129,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,20046.19000,NaN,NaN
25%,25.750000,NaN,NaN,NaN,NaN,NaN,59461.40250,NaN,NaN
50%,50.500000,NaN,NaN,NaN,NaN,NaN,86673.10000,NaN,NaN
75%,75.250000,NaN,NaN,NaN,NaN,NaN,117980.52500,NaN,NaN
max,100.000000,NaN,NaN,NaN,NaN,NaN,149681.83000,NaN,NaN

Accounts Table Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   account_id    156 non-null    int64
 1   customer_id   156 non-null    int64
 2   account_type  156 non-null    object
 3   balance       156 non-null    float64
 4   open_date     156 non-null    object
 5   status        156 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 7.4+ KB

None

Missing values per column:

account_id      0
customer_id     0
account_type    0
balance         0
open_date       0
status          0
dtype: int64

Summary statistics:

        account_id  customer_id account_type       balance   open_date  status
count   156.000000   156.000000          156    156.000000         156     156
unique         NaN          NaN            2           NaN         156       3
top            NaN          NaN     checking           NaN  2022-09-03  active
freq           NaN          NaN           79           NaN           1     125
mean     78.500000    52.403846          NaN  24219.486538         NaN     NaN
std      45.177428    28.596363          NaN  14118.543425         NaN     NaN
min       1.000000     1.000000          NaN     17.420000         NaN     NaN
25%      39.750000    28.750000          NaN  12455.640000         NaN     NaN
50%      78.500000    52.500000          NaN  22488.520000         NaN     NaN
75%     117.250000    77.250000          NaN  35195.382500         NaN     NaN
max     156.000000   100.000000          NaN  49982.420000         NaN     NaN

Transactions Table Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    3922 non-null   int64
 1   account_id        3922 non-null   int64
 2   transaction_date  3922 non-null   object
 3   transaction_type  3922 non-null   object
 4   amount            3922 non-null   float64
 5   description       3922 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 184.0+ KB

None

Missing values per column:

transaction_id      0
account_id          0
transaction_date    0
transaction_type    0
amount              0
description         0
dtype: int64

Summary statistics:

,transaction_id,account_id,transaction_date,transaction_type,amount,description
count,3922.000000,3922.000000,3922,3922,3922.000000,3922
unique,NaN,NaN,1617,4,NaN,3922
top,NaN,NaN,2025-03-12,deposit,NaN,Program near today.
freq,NaN,NaN,7,1502,NaN,1
mean,1961.500000,77.447731,NaN,NaN,2473.839041,NaN
std,1132.328206,45.925774,NaN,NaN,1446.530165,NaN
min,1.000000,1.000000,NaN,NaN,11.540000,NaN
25%,981.250000,40.000000,NaN,NaN,1223.592500,NaN
50%,1961.500000,76.000000,NaN,NaN,2458.095000,NaN
75%,2941.750000,117.000000,NaN,NaN,3709.092500,NaN
max,3922.000000,154.000000,NaN,NaN,4996.880000,NaN

Loans Table Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   loan_id      67 non-null     int64
 1   customer_id  67 non-null     int64
 2   loan_type    67 non-null     object
 3   loan_amount  67 non-null     float64
 4   issue_date   67 non-null     object
 5   due_date     67 non-null     object
 6   balance      67 non-null     float64
 7   status       67 non-null     object
dtypes: float64(2), int64(2), object(4)
memory usage: 4.3+ KB

None

Missing values per column:

loan_id        0
customer_id    0
loan_type      0
loan_amount    0
issue_date     0
due_date       0
balance        0
status         0
dtype: int64

Summary statistics:

,loan_id,customer_id,loan_type,loan_amount,issue_date,due_date,balance,status
count,67.000000,67.00000,67,67.000000,67,67,67.000000,67
unique,NaN,NaN,3,NaN,66,67,NaN,3
top,NaN,NaN,auto,NaN,2023-10-06,2020-01-26,NaN,current
freq,NaN,NaN,25,NaN,2,1,NaN,45
mean,34.000000,52.41791,NaN,135512.958209,NaN,NaN,70556.860448,NaN
std,19.485037,25.71649,NaN,164330.214086,NaN,NaN,108390.759202,NaN
min,1.000000,1.00000,NaN,5107.470000,NaN,NaN,0.000000,NaN
25%,17.500000,31.00000,NaN,11301.275000,NaN,NaN,1885.090000,NaN
50%,34.000000,55.00000,NaN,34596.340000,NaN,NaN,11168.590000,NaN
75%,50.500000,69.00000,NaN,266268.330000,NaN,NaN,135593.505000,NaN
max,67.000000,100.00000,NaN,491057.130000,NaN,NaN,451420.370000,NaN

### 🔍 Observations

- **No Missing Values**: Since the data was synthetically generated using controlled logic via the `Faker` library, there are **no null values** across any of the tables. This ensures a clean and consistent dataset, ideal for downstream analysis and visualization.

- **Rich Data Relationships**:
  - Each customer is linked to one or more bank accounts.
  - Only accounts with `status = 'active'` have transaction records, ensuring logical consistency.
  - Approximately 50% of customers have one or two loans, offering a realistic distribution for financial profiling.

These patterns suggest that the dataset is not only clean but also **structurally sound**, providing a solid foundation for behavioral, demographic, and financial analytics in Power BI.

In [5]:
# Statistical summary of numeric fields
print("Customers - Income Distribution")
display(df_customers['income'].describe())

print("Accounts - Balance Distribution")
display(df_accounts['balance'].describe())

print("Transactions - Amount Distribution")
display(df_transactions['amount'].describe())

print("Loans - Loan Amount and Balance")
display(df_loans[['loan_amount', 'balance']].describe())

Customers - Income Distribution

count       100.00000
mean      85706.53450
std       36885.08129
min       20046.19000
25%       59461.40250
50%       86673.10000
75%      117980.52500
max      149681.83000
Name: income, dtype: float64

Accounts - Balance Distribution

count      156.000000
mean     24219.486538
std      14118.543425
min         17.420000
25%      12455.640000
50%      22488.520000
75%      35195.382500
max      49982.420000
Name: balance, dtype: float64

Transactions - Amount Distribution

count    3922.000000
mean     2473.839041
std      1446.530165
min        11.540000
25%      1223.592500
50%      2458.095000
75%      3709.092500
max      4996.880000
Name: amount, dtype: float64

Loans - Loan Amount and Balance

         loan_amount        balance
count      67.000000      67.000000
mean   135512.958209   70556.860448
std    164330.214086  108390.759202
min      5107.470000       0.000000
25%     11301.275000    1885.090000
50%     34596.340000   11168.590000
75%    266268.330000  135593.505000
max    491057.130000  451420.370000

In [61]:
df_loans.groupby('loan_type')['loan_amount'].mean()

loan_type
auto         27498.775200
mortgage    342816.641667
personal      9127.745556
Name: loan_amount, dtype: float64

### 📊 Statistical Overview

- **Customer Income**: The average income is approximately \$85,000, with a range from \$20,000 to \$150,000. This spread allows for realistic segmentation by income brackets (e.g., low, middle, high earners).
- **Account Balances**: Balances vary from \$17 to nearly \$50,000, reflecting a healthy mix of savings and checking accounts across customer types.
- **Transaction Amounts**: Most transactions fall between \$10 and \$5,000. The distribution is skewed towards smaller values, typical for consumer banking behavior.
- **Loans**:
  - Loan amounts range from \$5,000 to \$500,000.
  - Mortgage loans have the highest average amount, as expected.
  - Auto loans fall in the mid-range.
  - Personal loans are typically smaller
  - Loan balances vary based on status (`current`, `delinquent`, `paid`), and the logic correctly reflects this diversity.

# 🔄 Data Type Consistency & Transformation

In this step, we ensure all data types are consistent and appropriate for analysis.

Key actions:
- Convert date columns to proper datetime format.
- Verify that numerical values (e.g., income, balances, amounts) are stored as floats or integers.
- Assess whether categorical variables (e.g., gender, province, account_type, loan_type) should be explicitly cast to category data type to optimize memory and clarify their role in analysis.

We'll proceed by:
- Converting all date columns
- Casting relevant variables as category

In [12]:
# Convert date columns to datetime format
df_customers['date_of_birth'] = pd.to_datetime(df_customers['date_of_birth'])
df_customers['join_date'] = pd.to_datetime(df_customers['join_date'])

df_transactions['transaction_date'] = pd.to_datetime(df_transactions['transaction_date'])

df_accounts['open_date'] = pd.to_datetime(df_accounts['open_date'])

df_loans['issue_date'] = pd.to_datetime(df_loans['issue_date'])
df_loans['due_date'] = pd.to_datetime(df_loans['due_date'])


# Cast appropriate columns to 'category' dtype
df_customers['gender'] = df_customers['gender'].astype('category')
df_customers['province'] = df_customers['province'].astype('category')
df_customers['city'] = df_customers['city'].astype('category')

df_accounts['account_type'] = df_accounts['account_type'].astype('category')

df_loans['loan_type'] = df_loans['loan_type'].astype('category')
df_loans['status'] = df_loans['status'].astype('category')
# check types
print(df_customers.dtypes)
print(df_accounts.dtypes)
print(df_loans.dtypes)

customer_id               int64
first_name               object
last_name                object
gender                 category
date_of_birth    datetime64[ns]
join_date        datetime64[ns]
income                  float64
city                   category
province               category
dtype: object
account_id               int64
customer_id              int64
account_type          category
balance                float64
open_date       datetime64[ns]
status                  object
dtype: object
loan_id                 int64
customer_id             int64
loan_type            category
loan_amount           float64
issue_date     datetime64[ns]
due_date       datetime64[ns]
balance               float64
status               category
dtype: object

## 🛠️ Feature Engineering

In this step, we derive new variables from the existing data to enrich our analysis and provide deeper insights in Power BI.


The features we will generate include:

- **Customer Age**: Calculated from the `date_of_birth`.
- **Customer Tenure**: Number of years a customer has been with the bank, based on the `join_date`.
- **Account Age**: Time since the account was opened.
- **Loan-to-Income Ratio**: Ratio between the loan amount and the customer's income.
- **Transaction Aggregates**: Such as total transaction value per customer and number of transactions.

These new variables will help uncover patterns, identify potential customer segments, and improve the quality of our reporting.

In [13]:
from datetime import date

# Make a copy of the original DataFrame to preserve raw data
df_customers_enriched = df_customers.copy()


# Calculate Customer Age
today = pd.to_datetime(date.today())
df_customers_enriched['customer_age'] = (today - df_customers_enriched['date_of_birth']).dt.days // 365

# Calculate Customer Tenure (in years)
df_customers_enriched['customer_tenure'] = (today - df_customers_enriched['join_date']).dt.days // 365

# Preview new columns
df_customers_enriched[['first_name', 'last_name', 'date_of_birth', 'customer_age', 'join_date', 'customer_tenure']].head()

,first_name,last_name,date_of_birth,customer_age,join_date,customer_tenure
0,Anthony,Miller,1977-01-25,48,2019-11-21,5
1,Brian,Santana,1951-12-14,73,2021-10-20,3
2,Kimberly,Cook,2007-05-04,18,2016-03-27,9
3,Christopher,Rogers,1972-01-26,53,2019-07-11,5
4,Christopher,Bullock,2001-12-30,23,2016-11-04,8

In [14]:
# Make a copy to preserve raw data
df_accounts_enriched = df_accounts.copy()

# Calculate account age in years
df_accounts_enriched['account_age'] = (today - df_accounts_enriched['open_date']).dt.days // 365

# Preview enriched account data
df_accounts_enriched[['account_id', 'customer_id', 'open_date', 'account_type', 'account_age']].head()

   account_id  customer_id  open_date account_type  account_age
0           1            1 2022-09-03      savings            2
1           2            1 2018-10-08     checking            6
2           3            2 2022-03-28     checking            3
3           4            3 2016-05-14      savings            8
4           5            4 2016-04-24     checking            9

In [15]:
# Make a copy to preserve raw data
df_transactions_enriched = df_transactions.copy()

# Group by account_id to aggregate metrics
df_transaction_summary = df_transactions_enriched.groupby('account_id').agg(
    total_transaction_amount=('amount', 'sum'),
    average_transaction_amount=('amount', 'mean'),
    transaction_count=('transaction_id', 'count')
).reset_index()

# Preview the transaction summary
df_transaction_summary.head()

,account_id,total_transaction_amount,average_transaction_amount,transaction_count
0,1,52430.23,2383.192273,22
1,2,96676.27,2301.815952,42
2,3,112044.56,2546.467273,44
3,4,112251.98,2551.181364,44
4,5,99824.96,2495.624000,40

In [17]:
# Create a summarized table for loan analysis
df_loan_summary = df_loans.groupby('loan_type').agg(
    average_amount=('loan_amount', 'mean'),
    loan_count=('loan_id', 'count')
).reset_index()

# Preview the summary
df_loan_summary

  loan_type  average_amount  loan_count
0      auto    27498.775200          25
1  mortgage   342816.641667          24
2  personal     9127.745556          18

In [18]:
# Merge loans with customers to bring in income
df_loan_customer = df_loans.merge(df_customers[['customer_id', 'income']], on='customer_id', how='left')

# Calculate loan-to-income ratio
df_loan_customer['loan_to_income_ratio'] = df_loan_customer['loan_amount'] / df_loan_customer['income']

# Calculate total loan per customer (will be used in a separate table for debt load)
df_total_loans_per_customer = df_loan_customer.groupby('customer_id').agg(
    total_loan_amount=('loan_amount', 'sum'),
    average_loan_to_income_ratio=('loan_to_income_ratio', 'mean')
).reset_index()

# join back to customer info for full profile
df_customer_debt_profile = df_customers.merge(df_total_loans_per_customer, on='customer_id', how='left')
df_customer_debt_profile.head()

,customer_id,first_name,last_name,gender,date_of_birth,join_date,income,city,province,total_loan_amount,average_loan_to_income_ratio
0,1,Anthony,Miller,Male,1977-01-25,2019-11-21,54798.03,Sydney,Nova Scotia,30030.62,0.548024
1,2,Brian,Santana,Male,1951-12-14,2021-10-20,129005.46,Hamilton,Ontario,NaN,NaN
2,3,Kimberly,Cook,Female,2007-05-04,2016-03-27,64303.77,Ottawa,Ontario,NaN,NaN
3,4,Christopher,Rogers,Male,1972-01-26,2019-07-11,63838.17,Prince Albert,Saskatchewan,NaN,NaN
4,5,Christopher,Bullock,Male,2001-12-30,2016-11-04,41290.99,Halifax,Nova Scotia,NaN,NaN

# 📦 Export Cleaned Data for Power BI Dashboard

Now that our data has been thoroughly cleaned, enriched, and validated, we are ready to move into the reporting and visualization phase of the project.

To enable smooth integration with Power BI, we will export the final versions of our datasets as `.csv` files. These datasets will be imported into Power BI Desktop, where we will model the data and build an interactive dashboard.

This dashboard will allow us to explore customer demographics, banking behaviors, and loan distributions in a visually engaging and insightful way.

In [19]:
# Export cleaned and enriched data
df_customers_enriched.to_csv("clean_customers.csv", index=False)
df_accounts_enriched.to_csv("clean_accounts.csv", index=False)
df_transaction_summary.to_csv("clean_transactions.csv", index=False)
df_loan_summary.to_csv("clean_loans_summary.csv", index=False)
df_customer_debt_profile.to_csv("customer_debt_profile.csv", index=False)

print("Enriched tables have been exported successfully.")

Enriched tables have been exported successfully.